@import "base"
@import "form"
@import "collection_list"

//  Navigation
#top-navigation
  @extend .span-24 !optional
  @extend .last !optional
  font-size: 11.5px
  text-align: left
  height: 42px
  margin-top: 10px
  #ul
  ul:first-child
    @extend .span-24 !optional
    display: inline-block
    margin-left: -4px
    vertical-align: middle
    li
      position: relative
      list-style-type: none
      padding-top: 7px
      padding-left: 3px
      padding-right: 3px
      margin-left: 0px
      line-height: 1.01em
      height: 42px
      width: 84px
      float: left
      text-align: center
      vertical-align: middle
      border-bottom: 1px solid silver
      &:not(.selected):hover > ul
        display: block
        list-style: none
        z-index: 50
        top: 49px
        border: 1px solid silver
        li
          border: 0
      ul
        display: none
        position: absolute
        width: 118px
        margin: 0
        background-color: white

    a, a:visited
      display: inline-block
      vertical-align: middle
      text-decoration: none
      color: #0088BB

    a:hover
      display: inline-block
      vertical-align: middle
      text-decoration: none
      color: #6EAC2C
      text-shadow: rgb(143,191,92) 1px 1px 3px

    li.selected
      border-right: 0px
      margin-top: 0px
      background: white
      border-top: 1px
      border-bottom: 0px
      border-left: 1px
      border-right: 1px
      border-style: solid
      border-color: silver
      -moz-border-radius: 3px 3px 0px 0px
      -webkit-border-radius: 3px 3px 0px 0px

      a
        display: inline-block
        vertical-align: middle
        text-decoration: none
        color: #6EAC2C
        text-shadow: rgb(143,191,92) 1px 1px 3px
        font-weight: bold

#content
  @extend .span-24 !optional
  @extend .last !optional
  width: 930px
  background: #fff
  font-size: 11px
  margin-top: 10px
  margin-left: -3px
  margin-bottom: 20px

#left-navigation
  @extend .span-5 !optional !optional
  @extend .ui-widget
  @extend .ui-widget-content
  font-size: 12px
  text-align: left
  background: #fff
  border: 0px
  ul
    @extend .ui-tabs-nav !optional
    @extend .ui-helper-reset !optional
    @extend .ui-helper-clearfix !optional
    margin-top: 10px
    li
      padding: 12px 8px
      list-style-type: none
      background: white
      color: #0088BB
      border-radius: 5px
      border-color: #F4FCF2
      border-style: solid
      border-bottom: 1px
      margin-bottom: 6px
      margin-left: 8px
      padding-top: -8px
      height: 18px
      a, a:visited
        display: inline-block
        width: 165px
        padding-right: 20px
        color: #0088BB
        text-decoration: none
      a:hover
        text-decoration: none
        color: #6EAC2C

    li.selected
      @extend .ui-state-default !optional
      @extend .ui-tabs-selected !optional
      @extend .ui-state-active !optional

#right-content
  @extend .span-18 !optional
  @extend .last !optional
  text-align: left
  padding-top: 10px
  padding-bottom: 10px
  font-size: 14px
  border-left: 1px solid silver
  margin-left: 0px
  padding-left: 15px
  margin-top: 10px
  min-height: 950px

  h3
    color: #6EAC2C
    text-shadow: rgb(143,191,92) 1px 1px 3px
    font-size: 160%
    font-weight: bold
    letter-spacing: -1px

  h4
    color: #6EAC2C
    text-shadow: rgb(143,191,92) 1px 1px 3px
    font-size: 120%
    font-weight: bold
    color: #6EAC2C
    letter-spacing: -1px
    margin-top: 10px
  h5
    color: #6EAC2C
    text-shadow: rgb(143,191,92) 1px 1px 3px
    font-size: 110%
    font-weight: bold
    color: #6EAC2C
    letter-spacing: -1px
    margin-top: 10px

.subsection-round-corner
  @extend .span-18 !optional
  @extend .section-round-corner-with-bg !optional
  @extend .last !optional
  padding-top: 10px
  margin-bottom: 10px
  border-color: silver

#session_info
  @extend .ui-button-set !optional
  @extend .span-24 !optional
  @extend .last !optional
  text-align: right
  .current_user
    color: green
    display: inline

.subsection-round-corner
  @extend .span-18 !optional
  @extend .section-round-corner-with-bg !optional
  @extend .last !optional
  padding-top: 10px
  margin-bottom: 10px
  border-color: silver

#dialog
  h3
    color: #6EAC2C
    text-shadow: rgb(143,191,92) 1px 1px 3px
    font-size: 130%
    font-weight: bold
    color: #6EAC2C
    letter-spacing: -1px
    text-align: left

.ui-dialog-titlebar
  text-align: right
  @extend .span-9 !optional
  @extend .last !optional
  border: none
  background: none
  a
    @extend .ui-button
    @extend .ui-button-icon !optional
    @extend .ui-widget
    @extend .ui-state-default !optional
    @extend .ui-corner-all !optional
