// @import "blueprint/reset"
// @import "blueprint/grid"
// @import "blueprint/typography"

#login_view
  @extend .span-22 !optional
  @extend .last !optional
  @extend .prepend-2 !optional
  margin-top: 20px
  margin-bottom: 20px

#login_form
  @extend .span-8 !optional
  border-bottom: 1px solid silver
  padding-bottom: 10px
  label
    @extend .span-3 !optional
  text_field
    @extend .span-5 !optional
    @extend .last !optional

#login_info
  @extend .span-12 !optional
  @extend .last !optional
  @extend .section-with-border !optional
  text-align: justify
  background: url("section_bg.jpg")

#login_example
  @extend .span-6 !optional
  @extend .last !optional
  @extend .section-with-border !optional
  @extend .example !optional

#supported_browsers
  @extend .span-24 !optional
  @extend .last !optional
  display: inline
  float: none
  min-height: 40px
  margin-bottom: 10px
  .links
    margin-top: -20px
    height: 40px
    vertical-align: bottom
    a
      text-decoration: none
      padding: 10px 4px
      margin: 0px 3px
      text-align: middle

h3
  text-shadow: rgb(247, 253, 250) 1px 1px 3px
  font-size: 160%
  font-weight: bold
  color: #00688F
  letter-spacing: -1px
